1511166114694	Move 'style.css' to 'css'
1511170536854	Move 'css' to 'WebContent'
1511170539998	Move 'images' to 'css'
1511170548452	Move 'images' to 'WebContent'
1511183977692	Delete element
1511232847828	Delete element
1511241404764	Delete element
1511241415571	Delete element
1511250173733	Move 'index2.jsp' to 'jsp'
1511333091677	Delete element
1511336055782	Rename resource 'style.css'
1511595620400	Rename resource 'func'
1511595739673	Delete element
1511604530179	Delete element
1511607032898	Rename resource 'mainPage2.jsp'
